<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CodeSpace</title>
	<style type="text/css">
		.button_hide,
		.checkbox_hide,
		.header__dashboard-link,
		.header__projects-list {
			display: none;
		}
		.header__auto-update-label {
			display: none;
			cursor: pointer;
		}
		.main__user-container {
			display: none;
			margin: 0 15px;
			float: left;
			width: calc(50% - 35px);
		}
		#HTML, #CSS, #JS { 
			width: 100%;
			height: 200px;
			overflow: auto;
			white-space: pre-wrap;
			word-wrap: break-word ;
			font-size: 14px;
		}
		.main__ouput-window {
			display: none;
			width: 50%;
			height: 800px;
		}
		.main__projects-list {

		}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/theme-chrome.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/mode-html.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/mode-css.js" type="text/javascript" charset="utf-8"></script>
	<script type="module" src="js/main.js"></script>
	<script type="text/javascript" src="js/editor.js"></script>
</head>
<body class="page">
	<header class="header">
		<input id="AUTO-UPDATE" class="checkbox checkbox_hide" type="checkbox">
		<label for="AUTO-UPDATE" class="header__auto-update-label">Auto-Updating Preview</label>
		<button id="RUN-BUTTON" class="button button_hide">Run</button>
		<button id="SAVE-BUTTON" class="button button_hide">Save</button>
		<button id="CREATE-BUTTON" class="button">CREATE</button>
		<a class="header__dashboard-link" href="#dashboard">Dashboard</a>
		<div class="header__projects-list"></div>
	</header>
	<main class="main">
		<div class="main__user-container">
			<p>html:</p>
            <div id="HTML"></div>
			
            <p>css:</p>
            <div id="CSS"></div>
			
            <p>js:</p>
            <div id="JS"></div>
		</div>
		<iframe id="OUTPUT" class="main__ouput-window" src=""></iframe>
	</main>
	<footer class="footer">

	</footer>
</body>
</html>
